# https://getspritexy.netlify.app/
game.title=Street Fighter Game @PriyankaGarg
game.width=1600
game.height=800
game.background.img=/img/backgrounds/bg.png
player.img=/img/actors/sprites/pl1.png
oppPlayer.img=/img/actors/sprites/pl2.png