# https://getspritexy.netlify.app/
game.title=Retro Gundam by RockingManny
game.width=1920
game.height=1080
game.background.img=/img/backgrounds/Genesis.png
player.img=Gundam_Actor1.png
oppPlayer.img=ryu_.png