# https://getspritexy.netlify.app/
game.title=Retro Gundam by RockingManny
game.background.img=/img/backgrounds/Genesis.png
player.img=./bin/img/actors/sprites/Gundam_Actor1.png
oppPlayer.img=./bin/img/actors/sprites/Gundam_Actor2.png